<!doctype html>
<html>
    <head>
        <title>Cat Web - 9989636</title>
        <link rel="stylesheet" href="css/styles.css" type="text/css" >
         <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css.css" type="text/css" >
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    </head>
    <body>
        

        <div class="container-fluid">
            <div class="row">
                <nav class="navbar navbar-inverse">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">ben</a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="cat.html">Home</a></li>
                            <li><a href="movie.html">Movie List</a></li>
                            <li><a href="index.html">Add Movie</a></li>
                            <li><a href="index.html">Admin</a></li>
                        </ul>
                        </div><!-- /.navbar-collapse -->
                    </div><!-- /.container-fluid -->
                </nav>
            </div>
        </div>

         <div class="container-fluid">
            <div class="row">
                <div class="col-sm-3 col-xs-6">
                    <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Iron man</h3>
                    </div>
        <div class ="panel-body">
        <img class ="cat"  src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTczNTI2ODUwOF5BMl5BanBnXkFtZTcwMTU0NTIzMw@@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="Movie poster" >
        <blockquote>Iron man </blockquote>
        <p>2008</p>
        </div>
        </div>
        </div>
        
                 <div class="container-fluid">
            <div class="row">
                <div class="col-sm-3 col-xs-6">
                    <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Iron man 2</h3>
                    </div>
        <div class ="panel-body">
        <img class ="cat" src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTM0MDgwNjMyMl5BMl5BanBnXkFtZTcwNTg3NzAzMw@@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="Movie poster" >
        <blockquote>Iron man 2 </blockquote>
        <p>2010</p>
        </div>
        </div>
        </div>

                 <div class="container-fluid">
            <div class="row">
                <div class="col-sm-3 col-xs-6">
                    <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Iron man 3</h3>
                    </div>
        <div class ="panel-body">
        <img class ="cat"  src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTkzMjEzMjY1M15BMl5BanBnXkFtZTcwNTMxOTYyOQ@@._V1_UY268_CR3,0,182,268_AL_.jpg" alt="Movie poster" >
         <blockquote>Iron man 3</blockquote>
         <p>2013</p>
         </div>
                    </div>
                </div>
                          <div class="container-fluid">
            <div class="row">
                <div class="col-sm-3 col-xs-6">
                    <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Transformers</h3>
                    </div>
        <div class ="panel-body">
        <img class ="cat" src="https://images-na.ssl-images-amazon.com/images/M/MV5BNDg1NTU2OWEtM2UzYi00ZWRmLWEwMTktZWNjYWQ1NWM1OThjXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="Movie poster" >
         <blockquote>Transformers </blockquote>
         <p>2007</p>
         </div>
                    </div>
                </div>
                          <div class="container-fluid">
            <div class="row">
                <div class="col-sm-3 col-xs-6">
                    <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Transformers 2</h3>
                    </div>
        <div class ="panel-body">
        <img class ="cat" src="https://images-na.ssl-images-amazon.com/images/M/MV5BNjk4OTczOTk0NF5BMl5BanBnXkFtZTcwNjQ0NzMzMw@@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="Movie poster" >
        <blockquote>Transformers 2 </blockquote>
        <p>2009</p>
        </div>
                    </div>
                </div>
                         <div class="container-fluid">
            <div class="row">
                <div class="col-sm-3 col-xs-6">
                    <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Thor</h3>
                    </div>
        <div class ="panel-body">
        <img class ="cat" src="https://images-na.ssl-images-amazon.com/images/M/MV5BOGE4NzU1YTAtNzA3Mi00ZTA2LTg2YmYtMDJmMThiMjlkYjg2XkEyXkFqcGdeQXVyNTgzMDMzMTg@._V1_UX182_CR0,0,182,268_AL_.jpg " alt="Movie poster" >
        <blockquote>Thor  </blockquote>
        <p>2011</p>
        </div>
                    </div>
                    </div>
                         <div class="container-fluid">
            <div class="row">
                <div class="col-sm-3 col-xs-6">
                    <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Captian America: The first advenger</h3>
                    </div>
        <div class ="panel-body">
        <img class ="cat" src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTYzOTc2NzU3N15BMl5BanBnXkFtZTcwNjY3MDE3NQ@@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="Movie poster" >
        <blockquote>Captain America: The First Avenger   </blockquote>
        <p>2011</p>
        </div>
                    </div>
                </div>

                         <div class="container-fluid">
            <div class="row">
                <div class="col-sm-3 col-xs-6">
                    <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Shawshank redemtion</h3>
                    </div>
        <div class ="panel-body">
        <img class ="cat" src="https://images-na.ssl-images-amazon.com/images/M/MV5BODU4MjU4NjIwNl5BMl5BanBnXkFtZTgwMDU2MjEyMDE@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="Movie poster" >
        <blockquote>The shawshank redemtion   </blockquote>
        <p>1994</p>
        </div>
                    </div>
                </div>
                         <div class="container-fluid">
            <div class="row">
                <div class="col-sm-3 col-xs-6">
                    <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">The god father</h3>
                    </div>
        <div class ="panel-body">
        <img class ="cat" src="https://images-na.ssl-images-amazon.com/images/M/MV5BZTRmNjQ1ZDYtNDgzMy00OGE0LWE4N2YtNTkzNWQ5ZDhlNGJmL2ltYWdlL2ltYWdlXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UY268_CR3,0,182,268_AL_.jpg" alt="Movie poster" >
        <blockquote>the god father  </blockquote>
        <p>1974</p>
        </div>
                    </div>
                </div>
                         <div class="container-fluid">
            <div class="row">
                <div class="col-sm-3 col-xs-6">
                    <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">The God father II</h3>
                    </div>
        <div class ="panel-body">
        <img class ="cat" src="https://images-na.ssl-images-amazon.com/images/M/MV5BMjZiNzIxNTQtNDc5Zi00YWY1LThkMTctMDgzYjY4YjI1YmQyL2ltYWdlL2ltYWdlXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UY268_CR3,0,182,268_AL_.jpg " >
        <blockquote>the god father II  </blockquote>
        <p>1974</p>
        </div>
                    </div>
                    </div>
    

    
   
   
    
    
    

        
        <!-- Content here -->
       <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGAiret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="css/tablesaw.css">
<script src="css/stackonly/tablesaw.stackonly.js"></script>
        <script src="css/tablesaw-init.js"></script>
   
    </body>
</html>