<!doctype html>
<html>
    <head>
        
        
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="css/styles.css">

        <link rel="stylesheet" href="css/styles.css" type="text/css" >
         <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css.css" type="text/css" >
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <nav class="navbar navbar-inverse">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">ben</a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="cat.html">Home</a></li>
                            <li><a href="movie.html">Movie List</a></li>
                            <li><a href="index.html">Add Movie</a></li>
                            <li><a href="index.html">Admin</a></li>
                        </ul>
                        </div><!-- /.navbar-collapse -->
                    </div><!-- /.container-fluid -->
                </nav>
            </div>
        </div>
        <div class="container-fluid">
            <div class="table-responsive">
                <table class="table table-striped table-bordered ">
                      <caption>Favourite Movies</caption>  
                    <tr>
                        <th scope="col" data-tablesaw-priority="persist">Poster</th>
                        <th scope="col" data-tablesaw-sortable-default-col data-tablesaw-priority="4">Title</th> 
                        <th scope="col" data-tablesaw-sortable-default-col data-tablesaw-priority="3">Release</th>
                        <th scope="col" data-tablesaw-sortable-default-col data-tablesaw-priority="2">Rating</th>
                        <th scope="col" data-tablesaw-sortable-default-col data-tablesaw-priority="1">Genre</th>
                    </tr>
                    <tr>
    <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTczNTI2ODUwOF5BMl5BanBnXkFtZTcwMTU0NTIzMw@@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="Movie poster" > </td>
    <td>Iron man </td> 
    <td>2008 </td>
    <td>7.9/10 </td>
    <td>action , adventure ,sci-fi</td>
  </tr>
  <tr>
    <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTM0MDgwNjMyMl5BMl5BanBnXkFtZTcwNTg3NzAzMw@@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="Movie poster" > </td>
    <td>Iron man 2 </td> 
    <td>2010 </td>
    <td>7/10 </td>
    <td>action , adventure ,sci-fi</td>
  </tr>
  <tr>
    <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTkzMjEzMjY1M15BMl5BanBnXkFtZTcwNTMxOTYyOQ@@._V1_UY268_CR3,0,182,268_AL_.jpg" alt="Movie poster" > </td>
    <td>Iron man 3 </td> 
    <td>2013 </td>
    <td>7.1/10 </td>
    <td>action , adventure ,sci-fi</td>
  </tr>
  <tr>
    <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BNDg1NTU2OWEtM2UzYi00ZWRmLWEwMTktZWNjYWQ1NWM1OThjXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="Movie poster" > </td>
    <td>Transformers </td> 
    <td>2007 </td>
    <td>7.1/10 </td>
    <td>action , adventure ,sci-fi</td>
  </tr>
   <tr>
    <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BNjk4OTczOTk0NF5BMl5BanBnXkFtZTcwNjQ0NzMzMw@@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="Movie poster" > </td>
    <td>Transformers 2 </td> 
    <td>2009 </td>
    <td>6/10 </td>
    <td>action , adventure ,sci-fi</td>
  </tr>
  <tr>
    <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BOGE4NzU1YTAtNzA3Mi00ZTA2LTg2YmYtMDJmMThiMjlkYjg2XkEyXkFqcGdeQXVyNTgzMDMzMTg@._V1_UX182_CR0,0,182,268_AL_.jpg " alt="Movie poster" > </td>
    <td>Thor </td> 
    <td>2011 </td>
    <td>7/10 </td>
    <td>action</td>
  </tr>
  <tr>
    <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTYzOTc2NzU3N15BMl5BanBnXkFtZTcwNjY3MDE3NQ@@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="Movie poster" > </td>
    <td>Captain America: The First Avenger </td> 
    <td>2011 </td>
    <td>6.9/10 </td>
    <td>action</td>
  </tr>
   <tr>
    <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BODU4MjU4NjIwNl5BMl5BanBnXkFtZTgwMDU2MjEyMDE@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="Movie poster" > </td>
    <td>The Shawshank Redemption </td> 
    <td>1994 </td>
    <td>9.2/10 </td>
    <td>Crime, Drama</td>
  </tr>
  <tr>
    <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BZTRmNjQ1ZDYtNDgzMy00OGE0LWE4N2YtNTkzNWQ5ZDhlNGJmL2ltYWdlL2ltYWdlXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UY268_CR3,0,182,268_AL_.jpg" alt="Movie poster" > </td>
    <td>The God Father </td> 
    <td>1974 </td>
    <td>9.2/10 </td>
    <td>Crime, Drama</td>
  </tr>
  <tr>
    <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMjZiNzIxNTQtNDc5Zi00YWY1LThkMTctMDgzYjY4YjI1YmQyL2ltYWdlL2ltYWdlXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UY268_CR3,0,182,268_AL_.jpg " alt="Movie poster" > </td>
    <td>The God Father: Part II </td> 
    <td>1974 </td>
    <td>9/10 </td>
    <td>Crime, Drama</td>
  </tr>
  
</table>   
        
    
   
   
    
    
    

        
        <!-- Content here -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"integrity="sha256-/SIrNqv8h6QGKDuNoLGAiret+kyesCkHGzVUUV0shc="crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="css/tablesaw.css">
   <script src="css/stackonly/tablesaw.stackonly.js"></script>
    <script src="css/tablesaw-init.js"></script>
    </body>
</html>